<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Descripcion"
        android:textColor="@color/texto_input_legible"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- EditText ocupa el espacio restante con layout_weight="1" -->
    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#20888888"
        android:gravity="top|start"
        android:hint="@string/DescripcionCompleta"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/texto_input_legible"
        android:textColorHint="@color/texto_hint_legible"
        android:textSize="16sp" />


    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnVolver"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/btn_volver" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/btn_Guarfar" />
    </LinearLayout>

</LinearLayout>
